{
  "name": "Monte Carlo Portfolio Simulator",
  "short_name": "Monte Carlo",
  "description": "Portfolio Monte Carlo simulation dashboard",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#070913",
  "theme_color": "#070913",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
